# contactsstream

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/ghzel/contactstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghzel/contactstream/common/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/ghzel/contactstream/routes/: Routes.kt
app/src/main/java/com/ghzel/contactstream/theme/: AppColors.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  Permission.kt  Shape.kt  Theme.kt  UsedColors.kt  UsedFonts.kt
app/src/main/java/com/ghzel/contactstream/ui/home/: ContactsDataState.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghzel/contactstream/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ghzel/data/common/contacts/dao/: ContactsDao.kt
data/src/main/java/com/ghzel/data/common/contacts/repository/: ContactsRepositoryImpl.kt
data/src/main/java/com/ghzel/data/common/local/: ContactsDataBase.kt  DBModule.kt  DataStore.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/ghzel/domain/contacts/dto/: ContactModel.kt
domain/src/main/java/com/ghzel/domain/contacts/repository/: ContactsRepository.kt
domain/src/main/java/com/ghzel/domain/contacts/usecases/: ContactsUseCase.kt  GetAllContactsUseCase.kt  SyncContactUseCase.kt  UpsertContactUseCase.kt  UpsertListContactUseCase.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
